{"buildId":"4ey-zkmfr8i3PqkPpSHEg","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{},"catchAll":{},"nonDynamic":{"/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/":"pages/index.html","/404":"pages/404.html"}},"ssg":{"dynamic":{},"nonDynamic":{}}},"publicFiles":{"/BUY AVENUE.jpg":"BUY AVENUE.jpg","/evil_eye_bracelet.jpg":"evil_eye_bracelet.jpg","/favicon.ico":"favicon.ico","/flower_pots.jpg":"flower_pots.jpg","/flower_vase.jpg":"flower_vase.jpg","/hookah.jpg":"hookah.jpg","/jute_bag.jpg":"jute_bag.jpg","/jute_bag2.jpg":"jute_bag2.jpg","/table_cloth.jpg":"table_cloth.jpg","/table_cloth2.jpg":"table_cloth2.jpg","/table_decor.jpg":"table_decor.jpg","/tribal_art.jpg":"tribal_art.jpg","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
